FACEBOOK_ACCESS_TOKEN="EAAQxhIj6wUQBO7KrjrJsKiX12BVK3ZAZA6WrsgRUrny5j9bsSURBNJ2AZCef3ZATcX1NggIjB7HxrEw4a72ti8Wj9yOurKYhg7grtZBVnkXPrNE166qltfz1ISjeZA9NB1AY5ZAkzlyn17dikLpH95AqVeIN121kLZCE6ZAxZBXCsupJIIUanGEcJF11idGBj1LZCxp
"
FACEBOOK_AD_ACCOUNT_ID="1688710951436780"
